MONGODB__HOST=localhost
MONGODB__PORT=27017

RABBITMQ__HOST=localhost
RABBITMQ__PORT=5671
RABBITMQ__WEB_PORT=15672
RABBITMQ__TASK_CREATED_QUEUE_NAME=task_created
RABBITMQ__TASK_UPDATED_QUEUE_NAME=task_updated
RABBITMQ__ACCOUNT_LINKED_QUEUE_NAME=account_linked

SMTP__HOST=localhost
SMTP__PORT=1025
SMTP__USER=maildevuser
SMTP__PASS=maildevpass
MAILDEV_WEB_PORT=1080

NOTIFY_SVC__FROM_EMAIL=noreply@notification-service.local

DISABLE_INTERNAL_MTLS=false

WEB_UI__HOST=localhost
WEB_UI__PORT=3000

OAUTH_SVC__HOST=localhost
OAUTH_SVC__PORT=3001

TASK_SVC__HOST=localhost
TASK_SVC__PORT=3002

# Loaded by AuthJS automatically, so the names need to follow its convention
AUTH_URL=http://localhost:3000
AUTH_SECRET="iG5kRm5YG8B4wmRMAd+BVShZnpGANFugw3BY02HhoyI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET=${AUTH_SECRET}

AUTH_GITHUB_ID=<YOUR_GITHUB_CLIENT_ID>
AUTH_GITHUB_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
