MONGODB_HOST=mongo
MONGODB_PORT=27017

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_TASK_CREATED_QUEUE_NAME=task_created
RABBITMQ_TASK_UPDATED_QUEUE_NAME=task_updated

SMTP_HOST=smtp-server
SMTP_PORT=1025
SMTP_USER=maildevuser
SMTP_PASS=maildevpass
MAILDEV_WEB_PORT=1080

NOTIFY_FROM_EMAIL=noreply@notification-service.local

OAUTH_SVC_PORT=3001
TASK_SVC_PORT=3002

AUTH_SECRET="iG5kRm5YG8B4wmRMAd+BVShZnpGANFugw3BY02HhoyI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET=${AUTH_SECRET}

AUTH_GITHUB_ID=<YOUR_GITHUB_CLIENT_ID>
AUTH_GITHUB_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
