# NOTE: When running in dev-mode (uses docker to run only back-end services 
#       (ex: MongoDB, RabbitMQ, etc...)) the hostnames for back-end services
#       should use "localhost" instead of the container names shown below.
#       Therefore, you should create a .env.dev file with all hostnames set
#       to localhost, so that they resolve properly for all clients.

# OpenTelemetry config
# NOTE: Set to http://localhost:4318 in the .env.dev file.
OTELCOL_IMG=otel/opentelemetry-collector-contrib:latest
OTELCOL_ARGS=
# NOTE: Set to http://localhost:4318 in the .env.dev file.
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel-collector:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://otel-collector:4318/v1/metrics
# TODO: Change this for production
OPENSEARCH__ADMIN_USER=admin
OPENSEARCH__ADMIN_PASS=s00p3r$3Cret
#OTEL_LOG_LEVEL=debug

# MongoDB config
MONGODB__HOST=mongo
MONGODB__PORT=27017

# RabbitMQ config
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5671
RABBITMQ__WEB_PORT=15672
RABBITMQ__TASK_CREATED_QUEUE_NAME=task_created
RABBITMQ__TASK_UPDATED_QUEUE_NAME=task_updated
RABBITMQ__ACCOUNT_LINKED_QUEUE_NAME=account_linked

# SMTP server config
SMTP__HOST=smtp-server
SMTP__PORT=1025
SMTP__USER=maildevuser
SMTP__PASS=maildevpass
MAILDEV_WEB_PORT=1080

# mTLS config
DISABLE_INTERNAL_MTLS=false

# Notification service config
NOTIFY_SVC__FROM_EMAIL=noreply@notification-service.local

# OAuth web API server config
OAUTH_SVC__HOST=oauth-service
OAUTH_SVC__PORT=3001

# Task web API server config
TASK_SVC__HOST=task-service
TASK_SVC__PORT=3002

# Web UI server config
WEB_UI__HOST=web-ui
WEB_UI__PORT=3000

# AuthJS config
# NOTE: Loaded by AuthJS automatically, so the names need to follow its convention
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
AUTH_SECRET="iG5kRm5YG8B4wmRMAd+BVShZnpGANFugw3BY02HhoyI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET=${AUTH_SECRET}

AUTH_GITHUB_ID=<YOUR_GITHUB_CLIENT_ID>
AUTH_GITHUB_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
